{
   "Name": "Anime Seasonal Characters (compilation of other mods)",
   "Author": "Neyna with assets by various artists and code form Poltergeister",
   "Version": "1.0.0",
   "Description": "Seasonal anime outfits",
   "UniqueID": "Neyna.AnimeSeasonalCharacters",
    "MinimumApiVersion": "3.10.0",
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
   },
}
